<?php

namespace AppBundle\Entity;

/**
 * ScheduleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ScheduleRepository extends \Doctrine\ORM\EntityRepository
{
    public function findCurrentSchedule()
    {
        $today = new \DateTime();
        return $this->getEntityManager()
            ->createQuery(
                'SELECT s
                 FROM
                  AppBundle:Schedule AS s
                 WHERE
                  DATE (s.updatedAt) = :updated
                 ORDER BY s.updatedAt ASC
                 '
            )
            ->setParameter('updated', $today->format('Y-m-d'))
            ->getResult();
    }
}
