<?php

namespace AppBundle\Entity;


use AppBundle\AppBundle;
use \Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    const ROLE_ADMIN = "ROLE_ADMIN";

    public function findAllReminderAvailable()
    {
        $today = new \DateTime();
        $query = $this->getEntityManager()->createQueryBuilder();
        return $query->select('u')
            ->from('AppBundle:User', 'u')
            ->where($query->expr()->notIn('u', $this->findScheduleSent()))
            ->setParameter('updated', $today->format('Y-m-d'))
            ->getQuery()
            ->getResult()
        ;
    }

    protected function findScheduleSent($returnDql = true, User $user = null) {
        $baseQuery = '
                 SELECT su
                 FROM
                  AppBundle:Schedule AS s
                 INNER JOIN AppBundle:User AS su WITH s.user = su.id
                 WHERE 
                  DATE (s.updatedAt) = :updated
                 ';

        if($user) {
            $query = $baseQuery .'AND su.id = :userId';
        } else {
            $query = $baseQuery;
        }

        $scheduleSentUsers = $this->getEntityManager()
            ->createQuery($query);

        if($returnDql) {
            return $scheduleSentUsers->getDQL();
        }

        $today = new \DateTime();
        $scheduleSentUsers->setParameter('updated', $today->format('Y-m-d'));
        if($user) {
            $scheduleSentUsers->setParameter('userId', $user->getId());
        }

        return $scheduleSentUsers->getResult();
    }

    public function userSentSchedule(User $user) {
        return count($this->findScheduleSent(false, $user)) ? true : false;
    }

    public function getAdminUsers() {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT u FROM AppBundle:User u WHERE u.roles LIKE :role'
            )
            ->setParameter('role', '%"' . $this::ROLE_ADMIN . '"%')
            ->getResult();
    }
}
